# apache-camel

./: .gitignore  README.md  pom.xml
src/main/java/pl/softrender/mc/: Application.java  MyBean.java  RestApi.java
src/main/resources/: application.properties  application.yml
